<!-- todo/templates/index.html -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- nazwa aplikacji pobrana z ustawień -->
    <title>{% block tytul %}{{ config.TYTUL }}{% endblock %}</title>
    <!-- ładujemy arkusz CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>{% block naglowek %}{{ config.TYTUL }}{% endblock %}</h1>

    Witaj, <a href="{{ url_for('zadania')}}">zobacz listę zadań</a></h1>
    {% block tresc %}
    {% endblock %}

</body>
</html>
