<!-- todo/templates/zadania.html -->
<!DOCTYPE html>
{% extends "szkielet.html" %}
<html lang="pl">
<head>
    <!-- nazwa aplikacji pobrana z ustawień -->
    <title>{{ config.TYTUL }}</title>
</head>
<body>
    <h1>{{ config.TYTUL }}:</h1>

    <!-- TODO: Poniżej uzupełnij formularz dodawania zadania -->
    {% block tresc %}

    <form action="url_for(zadania)" method="POST">
    <input type="text" name="zadanie"> <button type="submit"><a href="{{ url_for('zadania')}}">Zapisz</a></button>
    </form>

     <ol>
        {% for z in zadania %}
        <li>
        {% if not z.zrobione %}<b>{% endif %}
        {{ z.tresc }}
        {% if not z.zrobione %}</b>{% endif %}
        [{{z.data_dodania}}] <a href="{{ url_for('zadania')}}">Zrobione</a>
    <a href="{{ url_for('usun', pid=z.id)}}">Usuń</a>
        </li>
        {% endfor %}
    </ol>


    {% endblock %}
</body>
</html>
